# GrpcDemo-May23

./: GrpcDemo.sln
Common/: Common.csproj  MockDataContext.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Clients/: DataClient.cs  PriceClient.cs  RestApiClient.cs
GrpcClient/Helpers/: ConsoleHelper.cs  Consts.cs
GrpcClient/Protos/: data.proto  price.proto
GrpcServer/: GrpcServer.csproj  MethodTimeLogger.cs  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: data.proto  price.proto
GrpcServer/Services/: DataService.cs  PriceService.cs
GrpcServerTemplate/: Program.cs
GrpcServerTemplate/Properties/: launchSettings.json
RestApi/: MethodTimeLogger.cs  Program.cs  RestApi.csproj
RestApi/Controllers/: PeopleController.cs
RestApi/Properties/: launchSettings.json
